<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Print</title>
    <style>
        body {
            background-color: #35C4B5;
            font-family: Helvetica Neue LT W1G 75 Bold;
            background-image: url('RJSITU-2.jpg'); /* Add your image URL here */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Keep the background image fixed in place */
           : center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 490px;
            margin: auto;
            text-align: center;
        }
        h1, h2, label {
            color: #4D4D4D; /* Title and labels in dark color */
        }
        select, input, button {
            color: #4D4D4D; /* Text inside inputs and buttons */
            margin: 10px 0;
            width: 100%; /* Full width for inputs and buttons */
            padding: 10px; /* Padding for better touch interaction */
            box-sizing: border-box; /* Ensure padding is included in the width */
        }
        input {
            background-color: white; /* White background for input fields */
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 530px; 
            height: auto; /* Maintain aspect ratio */
        }
        #previewLink {
            margin-top: 20px;
            color: #4D4D4D; /* Color for the preview link text */
            word-wrap: break-word; /* Ensure long URLs wrap */
        }
    </style>
</head>
<body>

    <img src="Bluebar.jpg" alt="Brother Logo" class="logo">
    <div class="container">
        <h1>Brother Demo with Smooth Print</h1>
		<h2>Custom designed for Only Cannolli</h2>
        <form id="printForm">
            <label for="text1Object" id="text1Label"</label><br>
            <select id="text1Object" name="text1Object" >
                 <option value="">Choose user...</option>
                    <option value="Sebastiaan">Sebastiaan</option>
                    <option value="Fabio">Fabio</option>
                    <option value="Susanne">Susanne</option>
                    <option value="Joep">Joep</option>
            </select><br><br>

            <label for="text2Object" id="text2Label"</label><br>
            <select id="text2Object" name="text2Object">
                <option value="">Choose product...</option>
                <option value="Cannolli Strawberry">Canolli Strawberry</option>
                <option value="Cannolli Cherry">Canolli Cherry</option>
                <option value="Cannolli Ammaretto">Canolli Amaretto</option>
            </select><br><br>

            <label for="text3Object" id="text3Label">Date > production:</label><br>
            <select id="text3Object" name="text3Object">
                <!--<option value="date"><p><input type='date' id='date'></p></option> -->
				
            </select><br><br>

            <label for="text4Object" id="text4Label">Date > use before:</label><br>
            <select id="text4Object" name="text4Object">
                <!--<option value="date"><p><input type='date' id='date'></p></option> -->
            </select><br><br>

            <label for="text5Object" id="text5Label"</label><br>
            <select id="text5Object" name="text5Object">
                <option value="">Choose number of prints...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
            </select><br><br>

            <button type="button" onclick="sendToPrint()">Print</button>
        </form>
        
        <script>
            function generateUrl() {
                const text1 = document.getElementById("text1Object").value;
                const text2 = document.getElementById("text2Object").value;
                const text3 = document.getElementById("text3Object").value;
                const text4 = document.getElementById("text4Object").value;
				const text5 = document.getElementById("text5Object").value;

                const url = `brotherwebprint://print?filename=4line_label.lbx&size=51x26mm.bin&copies=${encodeURIComponent(text5)}&text_text1=${encodeURIComponent(text1)}&text_text2=${encodeURIComponent(text2)}&text_text3=${encodeURIComponent(text3)}&text_text4=${encodeURIComponent(text4)}`;
                return url;
            }

            function sendToPrint() {
                const url = generateUrl();
                if (url) {
                    window.open(url, '_blank');
                }
            }
        </script>
    </div>
	</body>
</html>
